body {
  background: linear-gradient(135deg, #101820, #2a2a72);
  font-family: 'Poppins', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

button {
  background: linear-gradient(135deg, #4a00e0, #8e2de2);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
}
